[33mcommit a0a1c36476dc3ec27d3b82f789d6dbc3a5e91aed[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: bea1549 fc8c68b
Author: IonutPorumb <ionut_porumb@yahoo.com>
Date:   Mon Feb 10 00:15:13 2020 +0200

    Merge branch 'master' of https://github.com/en-raluca/JavaGroupProject2020
    
    # Conflicts:
    #       src/com/company/Main.java

[33mcommit fc8c68b713caa7a6b034e5bca771919ac17ab776[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sirbu Dan Alexandru <alex@ALexs-MacBook-Pro.local>
Date:   Sat Feb 8 14:48:06 2020 +0200

    mesaj

[33mcommit 79a2b31c9307d1e459a70c773d21fc2bdf02f473[m
Merge: def7d5a 7287363
Author: Cata-PPA <popa.catalin.ioan@gmail.com>
Date:   Sat Feb 8 14:43:13 2020 +0200

    am comis

[33mcommit def7d5a379443f55cf70a3f18fd62c57d6769ac1[m
Author: Cata-PPA <popa.catalin.ioan@gmail.com>
Date:   Sat Feb 8 14:40:50 2020 +0200

    incerc un commit

[33mcommit bea1549ed60343c003c91619c63e3f91aaf2bd75[m[33m ([m[1;32mfeatur/MODELS[m[33m)[m
Merge: ba19c21 7287363
Author: IonutPorumb <ionut_porumb@yahoo.com>
Date:   Sat Feb 8 14:39:09 2020 +0200

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       src/com/company/Main.java

[33mcommit ba19c21fcb68ed3cb13e0fa942d5e3681ed716f4[m
Merge: 251c64b 4e052d6
Author: IonutPorumb <ionut_porumb@yahoo.com>
Date:   Sat Feb 8 14:38:30 2020 +0200

    Merge branch 'feature/MODELS'
    
    # Conflicts:
    #       src/com/company/Main.java

[33mcommit 72873630f7dca033ec9580bc78f943e1a1fca270[m[33m ([m[1;31morigin/feature/DB[m[33m)[m
Merge: 65ef23d 6313ce1
Author: Bogdan <m.bogdan77.bm@gmail.com>
Date:   Sat Feb 8 14:19:39 2020 +0200

    Added class

[33mcommit 65ef23db27bfd97d1db70c64a0c28c0f26d176ae[m
Author: Bogdan <m.bogdan77.bm@gmail.com>
Date:   Sat Feb 8 14:05:33 2020 +0200

    Created new class

[33mcommit 6313ce176e023952da1b15254c5117241b30d78b[m
Author: Sirbu Dan Alexandru <alex@ALexs-MacBook-Pro.local>
Date:   Sat Feb 8 14:01:46 2020 +0200

    Am adaugat un nou printline

[33mcommit 432e7d209a2acdbceb04b3833f4bc7ad61ce906b[m
Author: Sirbu Dan Alexandru <alex@ALexs-MacBook-Pro.local>
Date:   Sat Feb 8 13:58:02 2020 +0200

    Am adaugat un nou printline

[33mcommit 4e052d6079d060a92ffc9a902c561294efd62e4e[m
Author: IonutPorumb <ionut_porumb@yahoo.com>
Date:   Sat Feb 8 13:57:00 2020 +0200

    Am modificat Main cu SOUT(Ionut Porumb)

[33mcommit 45f8c3c7d032c493b74d4d9825aa1a00b7658e99[m
Author: Andrei <rus_andrei2016@yahoo.com>
Date:   Sat Feb 8 13:52:43 2020 +0200

    Am adaugat un nou println

[33mcommit 251c64bc3d2ba0b09b3a9c37e93e81f71a5bb1a3[m[33m ([m[1;32mfeature/UI[m[33m)[m
Author: Porumb <ionut.porumb@siemens.com>
Date:   Sat Feb 8 13:12:14 2020 +0200

    Commit from UI branch.

[33mcommit fb48440b1d4eaf4b7a28cfc309f8677fbef8d09d[m
Author: Porumb <ionut.porumb@siemens.com>
Date:   Sat Feb 8 12:49:55 2020 +0200

    Created new class Raluca

[33mcommit c958ead14f3fa4e2fc316cf7ad374b2b72473840[m
Author: Raluca Beian <Raluca.Beian@endava.com>
Date:   Fri Feb 7 18:58:19 2020 +0200

    Created class with main method.

[33mcommit a135e5070fd6c27123d66dc376054dcd5270a267[m
Author: en-raluca <59742794+en-raluca@users.noreply.github.com>
Date:   Fri Feb 7 18:51:59 2020 +0200

    Initial commit
